KEYSPACE = netflix

DESC_KEYSPACE = query GetKeyspace \
                      {keyspace(name: "KEYSPACE_NAME") {\
                            name \
                            dcs {\
                                 name \
                                 replicas} \
                            tables {\
                                name \
                                columns {\
                                    name \
                                    kind \
                                    type {\
                                        basic \
                                        info {\
                                             name\
                                        }\
                                    }\
                                }\
                            }\
                         }\
                      }

DROP_TABLE = mutation dropTableIfExists {\
                dropTable(keyspaceName:"KEYSPACE_NAME",\
                    tableName:"TABLE_NAME",\
                    ifExists: true)\
               }

FETCH_MOVIES = {"query": "query readmoviesWithLimit {\
                            movies (options: {limit:1000}) {\
                                values {\
                                    id \
                                    name \
                                    language \
                                    genre \
                                    year \
                                    imdb_rating \
                                    length \
                                }\
                            }\
                        }"\
                }

ADD_MOVIE = {"query": "mutation insertMovies {\
                        insertmovies(value: {\
                                        id:\\"RANDOM_UUID\\", \
                                        name:\\"MOVIE_NAME\\", \
                                        language: \\"MOVIE_LANGUAGE\\", \
                                        genre:\\"MOVIE_GENRE\\", \
                                        year:MOVIE_YEAR, \
                                        imdb_rating:MOVIE_IMDB_RATING, \
                                        length:MOVIE_LENGTH}) \
                                        { value \
                                            {id name language genre year imdb_rating length } \
                                    }\
                        }"\
            }

GET_MOVIE_USING_NAME = {"query": "query movieWithName{\
                            movies (value: {\
                                     name:\\"MOVIE_NAME\\"}) {\
                                     values {\
                                        name \
                                        language \
                                        genre \
                                        year \
                                        imdb_rating \
                                        length \
                                    }\
                            }\
                    }"\
           }

UPDATE_MOVIE_RATING = {"query": "mutation updateOneMovie {\
                            updatemovies(value:{\
                                            id:\\"MOVIE_ID\\", \
                                            name:\\"MOVIE_NAME\\", \
                                            language:\\"MOVIE_LANGUAGE\\", \
                                            imdb_rating: MOVIE_IMDB_RATING},\
                                            ifExists: true ) \
                                            { value {\
                                                name \
                                                language \
                                                genre \
                                                year \
                                                imdb_rating \
                                                length\
                                            }\
                                        }\
                            }"\
            }